@import "./reset";

:root{
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1)
}

.btn{
    display: inline-block;
    font-size: 18px;
    color: white;
    background: var(--black);
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 30px;

    &:hover{
        background: var(--green);
        letter-spacing: .1rem;
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);

    .navbar{
        a{
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: var(--light-color);
            text-decoration: none;

            &:hover{
                color: #fff;
                background: var(--green);
            }

        
        }
        a.active{
            background: var(--green);
            color: whitesmoke;
        }
    }

    .icons i, .icons a{
       cursor: pointer;
       margin-left: .5rem;
       height: 4.5rem;
       line-height: 4.5rem;
       width: 4.5rem;
       text-align: center;
       font-size: 1.7rem;
       color: var(--black);
       background: #eee; 

       &:hover{
           color: white;
           background: var(--green);
       }
    }

    .icons #menu-bars{
        display: none;
    }
}


#search-form{
    position: fixed;
    top: -110%;left: 0;
    height: 100%;width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

    #search-box{
        width: 50rem;
        border-bottom: 1rem solid #fff;
        padding: 1rem 0;
        color: #fff;
        font-size: 3rem;
        text-transform: none;
        background: none;

        &::placeholder{
            color: #eee;
        }
    }
}

#search-form.active{
    top: 0;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color: white;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color: var(--green);
}

#search-form #close{
    position: absolute;
    color: white;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
}

.home 
{

    .home-slider{
        padding: 20px;
        
        .slide{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding-top: 9rem;

            .content{
                flex: 1 1 30rem;
            }

            .image{
                flex: 1 1 30rem;

                img{
                    width: 100%;
                }
            }
    }
    }
}

.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 50px;
}

.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 25px;
}

.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 20px;
    padding: 20px 0;
    
}

.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--black);
    font-size: 30px;
    padding-bottom: 2rem;
    text-transform: uppercase;
}


.dishes{
    .box-container{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr)) ;
        gap: 1.5rem;

        .box{
            padding: 2.5rem;
            background: white;
            border-radius: .5rem;
            border: .1rem solid rgba(0,0,0,.2);
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
            text-align: center;
            img{width: 100%;}

            h3{font-size: 25px;color: var(--black);}
        }
    }
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    // background: white;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.dishes .box-container .box .fa-heart{
    right: 1.5rem;
}

.dishes .box-container .box .fa-eye{
    left: 1.5rem;
}

.dishes .box-container .box .fa-eye:hover,
.dishes .box-container .box .fa-heart:hover{
  text-decoration: none; 
  color: #27ae60; 
}

.dishes .box-container .box .stars{
    padding: 1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 20px;
    color: var(--green);
}

.dishes .box-container .box span{
    color: var(--green);
    margin-right: 1rem;
    font-size: 25px;
}



.about{
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;

        .image{
            flex: 1 1 5rem;

            img{width: 100%;}
        }

        .content{
            flex: 1 1 5rem;

            h3{
               color: var(--black);
               font-size: 30px;
               padding: .5rem 0; 
            }

            p{
                color: var(--black);
                font-size: 20px;
                padding: .5rem 0; 
             }

             .icons-container{
                 display: flex;
                 gap: 1rem;
                 flex-wrap: wrap;
                 padding: 1rem 0;
                 margin: 20px 0;

                 .icons{
                     background: white;
                     border-radius: .5rem;
                     border: 2px solid rgba(0,0,0,.2);
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     gap: 1rem;
                     flex: 1 1 3rem;
                     padding: 1.5rem 1rem;

                     i{
                         font-size: 20px;
                         color: var(--green);
                     }

                     span{
                         color: var(--black);
                     }
                 }
             }
        }
    }
}


.menu{
    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
        gap: 1.5rem;
        
        .box{
            background: white;
            border: 2px solid rgba(0,0,0,.2);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);

            .image{
                height: 25rem;
                width: 100%;
                padding: 1.5rem;
                overflow: hidden;
                position: relative;

                img{
                    height: 100%;
                    width: 100%;
                    border-radius: .5rem;
                    object-fit: contain;
                }

                .fa-heart{
                    position: absolute;
                    top: 2.5rem;
                    right: 2.5rem;
                    height: 5rem;
                    width: 5rem;
                    line-height: 5rem;
                    text-align: center;
                    font-size: 2rem;

                }
            }

            .content{
                padding: 2rem;

                .stars{
                    padding-bottom: 1rem;

                    i{
                        font-size: 20px;
                        color: var(--green);
                    }
                }

                h3{
                    color: var(--black);
                    font-size: 30px
                }
                p{
                    color: var(--light-color);
                    font-size: 20px;   
                    padding: .5rem 0;
                    line-height: 1.5;
                }

                .price{
                 color: var(--green);
                 margin-left: 1rem;
                 font-size: 25px;
                }
            }
        }
    }
}


.review{
    .slide{
        padding: 2rem;
        box-shadow: var(--box-shadow);
        border: 1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        position: relative;

        .fa-quote-right{
            position: absolute;
            top: 4rem;
            right: 2rem;
            font-size: 30px;
            color: #ccc;
        }

        .user{
            display: flex;
            gap: 1rem;
            align-items: center;
            padding-bottom: 1.5rem;

            img{
                height: 7rem;
                width: 7rem;
                border-radius: 50%;
                object-fit: cover;
            }

            h3{
                color: var(--black);
                font-size: 20px;
                padding-bottom: .5rem;
            }

            i{
              font-size: 15px;
              color: var(--green);  
            }
           
        }
        p{
            font-size: 18px;
            line-height: 1.0;
            color: var(--light-color);
        }
    }
}


.order{
    form{
        max-width: 90rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: .1rem solid rgba(0,0,0,.2);
        background: #fff;
        padding: 1.5rem;
        margin: 0 auto;

        .inputBox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .btn{
                margin-top: 0;
            }

            .input{
                width: 49%;

                span{
                    display: block;
                    padding: .5rem 0;
                    font-size: 20px;
                    color: var(--light-color);
                }
            }
        }
    }
}


.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputBox .input input textarea{
    height: 20rem;
    resize: none;
}


.footer{
    .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;

    .box{
       h3{
           padding: .5rem 0;
           font-size: 30px;
           color: var(--black);
       }
       a{
           display: block;
           padding: .5rem 0;
           font-size: 20px;
           color: var(--light-color);
       }
    }
    }
}

.footer{
    .credit{
        text-align: center;
        border-top: .1rem solid rgba(0,0,0,.1);
        font-size: 20px;
        color: var(--black);
        padding: .5rem;
        padding-top: 1.5rem;
        margin-top: 1.5rem;

        span{
            color: var(--green);
        }
    }
}




// MEDIA ///////////////////////////


@media (max-width:991px){
    html{
        font-size:55% ;

    }

    header{
        padding: 1rem 2rem;
    }

    .order form .inputBox .input{
        width: 100%;
    }
}


@media (max-width:768px){
  header{
      .icons{
          #menu-bars{
              display: inline-block;
          }
      }

      .navbar{
          position: absolute;
          top: 100%;left: 0;right: 0;
          background: #fff;
          border-top: .1rem solid rgba(0,0,0,.2);
          border-bottom: .1rem solid rgba(0,0,0,.2);
          padding: 1rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

          a{
              display: block;
              padding: 1.5rem;
              margin: 1rem;
              font-size: 2rem;
              background: #eee;
            
          }
          
          &.active{
             clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); 
          }
      }
  }

  #search-form #search-box{
      width: 90%;
      margin: 0 1rem;
  }
}


@media (max-width:991px){
    html{
        font-size: 50%;
    }
}